# multi-module-project

./: .gitignore  .gitmodules  build.gradle  readme.md  settings.gradle
restful-booker/: build.gradle
restful-booker/src/main/java/com/shedin/constants/: Constants.java  Endpoints.java  PropertyConstants.java
restful-booker/src/main/java/com/shedin/dto/request/: AuthorizationCredsRequest.java  CreateBookingRequest.java
restful-booker/src/main/java/com/shedin/dto/response/: AuthorizationCredsResponse.java  CreateBookingResponse.java  GetAllBookingsResponse.java  GetBookingResponse.java
restful-booker/src/main/java/com/shedin/dto/shared/: BookingDates.java
restful-booker/src/main/java/com/shedin/requestprovider/: BookingRequest.java  TokenRequest.java
restful-booker/src/main/java/com/shedin/restfullbooker/constants/: Constants.java  EndpointName.java  Endpoints.java
restful-booker/src/main/java/com/shedin/restfullbooker/dto/request/: AuthorizationCredentialsRequest.java  AuthorizationCredsRequest.java  CreateBookingRequest.java
restful-booker/src/main/java/com/shedin/restfullbooker/dto/response/: AuthorizationCredentialsResponse.java  AuthorizationCredsResponse.java  CreateBookingResponse.java  GetAllBookingsResponse.java  GetBookingResponse.java
restful-booker/src/main/java/com/shedin/restfullbooker/dto/shared/: BookingDates.java
restful-booker/src/main/java/com/shedin/restfullbooker/helpers/: EndpointsHelper.java  RequestHelper.java  TestContextHelper.java
restful-booker/src/main/java/com/shedin/restfullbooker/requestprovider/: BookingRequest.java  TokenRequest.java
restful-booker/src/main/resources/: api.properties
restful-booker/src/main/resources/json/: create-booking.json
restful-booker/src/test/java/com/shedin/restfullbooker/config/: CucumberSpringConfiguration.java
restful-booker/src/test/java/com/shedin/restfullbooker/stepdefs/: BookingResponseStepdefs.java  CreateBookingStepdefs.java  GetBookingStepdefs.java  ScenarioHooks.java
restful-booker/src/test/java/com/shedin/stepdefs/: BookingResponseStepdefs.java  CreateBookingStepdefs.java  GetBookingStepdefs.java  ScenarioHooks.java
restful-booker/src/test/resources/features/: BookingOperations.feature
restful-booker/src/test/resources/spring/: api-context.xml
saucedemo-ui/: build.gradle
saucedemo-ui/src/main/java/com/shedin/desktop/constants/: Credentials.java  Creds.java
saucedemo-ui/src/main/java/com/shedin/desktop/fragments/: LoginFragment.java
saucedemo-ui/src/main/java/com/shedin/desktop/pages/: HomePage.java  ProductsPage.java
saucedemo-ui/src/main/java/com/shedin/saucedemo/constants/: Credentials.java  PagePaths.java
saucedemo-ui/src/main/java/com/shedin/saucedemo/fragments/: AbstractSaucedemoFragment.java  LoginFragment.java
saucedemo-ui/src/main/java/com/shedin/saucedemo/pages/: AbstractSaucedemoPage.java  HomePage.java  ProductsPage.java
saucedemo-ui/src/main/resources/: driver.properties  page.properties
saucedemo-ui/src/test/java/com/shedin/: MainTest.java  SmokeTest.java
saucedemo-ui/src/test/java/com/shedin/saucedemo/config/: CucumberSpringConfiguration.java
saucedemo-ui/src/test/java/com/shedin/saucedemo/helpers/: ScenarioHelper.java
saucedemo-ui/src/test/java/com/shedin/saucedemo/stepdefs/: GlobalStepdefs.java  HomePageStepdefs.java  ProductsPageStepdefs.java
saucedemo-ui/src/test/java/com/shedin/stepdefs/: GlobalStepdefs.java  HomePageStepdefs.java  ProductsPageStepdefs.java
saucedemo-ui/src/test/resources/features/: Login.feature
saucedemo-ui/src/test/resources/spring/: gui-context.xml
src/main/java/com/shedin/core/spring/: ApplicationContextProvider.java  Main.java
src/main/resources/spring/: applicationContext.xml
src/test/java/: MainTest.java
src/test/java/com/shedin/: MainTest.java
