allprojects {
    group 'com.shedin'
    version '1.0'

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'io.cucumber:cucumber-java:7.3.4'
    }

    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }

    def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

    task runmulti(type: Test) {
        doFirst() {
            println "Running tests for $project.name\n"
        }
        dependsOn assemble, testClasses
        doLast {
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = [
                        '--plugin', 'pretty',
                        '--plugin', 'html:report/cucumber-report.html',
                        '--glue', 'com.shedin',
                        '--tags', "${tags}",
                        'src/test/resources/features']
            }
        }
    }
}